#DATASOURCE -spring.datasource.initialize=truespring.datasource.url=spring.datasource.driverClassName=rspring.datasource.username=spring.datasource.password=
#VALUES ARE: none, validate, update, create, create-dropspring.jpa.hibernate.ddl-auto=create-dropspring.jpa.generate-ddl=truespring.jpa.properties.hibernate.jdbc.fetch_size=100
#FORMAT SQLspring.jpa.properties.hibernate.show_sql=truelogging.level.org.hibernate.SQL=DEBUG
